src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
	- const title = "gulp-pug-starter"

block content
	main.main
		.container.review-site
			a.btn-link.btn-link_outline-black(href="/main-page.html") Главная 
			a.btn-link.btn-link_outline-black(href="/success-page.html") Успех 
			a.btn-link.btn-link_outline-black(href="/product-card-page.html") Продукт
			a.btn-link.btn-link_outline-black(href="/product-ordering-page.html") Оформление заказа
			a.btn-link.btn-link_outline-black(href="/user-cart-page.html") Корзина
			a.btn-link.btn-link_outline-black(href="/user-cart-page-alt.html") Корзина и оформление заказа
			a.btn-link.btn-link_outline-black(href="/catalog-page.html") Каталог
			a.btn-link.btn-link_outline-black(href="/catalog-page-alt.html") Каталог альтернатива
			a.btn-link.btn-link_outline-black(href="/contacts-page.html") Контакты
			a.btn-link.btn-link_outline-black(href="/qan-page.html") Вопросы и ответы
			a.btn-link.btn-link_outline-black(href="/exchange-page.html") Обмен и возврат
			a.btn-link.btn-link_outline-black(href="delivery-payment-page.html") Варианты доставки и оплата
			a.btn-link.btn-link_outline-black(href="about-page.html") О нас
			a.btn-link.btn-link_outline-black(href="404-page.html") 404 страница
			a.btn-link.btn-link_outline-black(href="privacy-page.html") Политика (new)
			a.btn-link.btn-link_outline-black(href="public-offer-page.html") Оферта (new)
			a.btn-link.btn-link_outline-black(href="cooperation-page.html") Сотрудничество (new)
			a.btn-link.btn-link_outline-black(href="components-page.html") Компоненты

block scripts
	script(src="https://unpkg.com/swiper@7/swiper-bundle.min.js")
	script(src="js/main.js")
	

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>gulp-pug-starter</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/main.min.css">
    <script src="https://unpkg.com/imask"></script>
  </head>
  <body>
    <main class="main">
      <div class="container review-site"><a class="btn-link btn-link_outline-black" href="/main-page.html">Главная </a><a class="btn-link btn-link_outline-black" href="/success-page.html">Успех </a><a class="btn-link btn-link_outline-black" href="/product-card-page.html">Продукт</a><a class="btn-link btn-link_outline-black" href="/product-ordering-page.html">Оформление заказа</a><a class="btn-link btn-link_outline-black" href="/user-cart-page.html">Корзина</a><a class="btn-link btn-link_outline-black" href="/user-cart-page-alt.html">Корзина и оформление заказа</a><a class="btn-link btn-link_outline-black" href="/catalog-page.html">Каталог</a><a class="btn-link btn-link_outline-black" href="/catalog-page-alt.html">Каталог альтернатива</a><a class="btn-link btn-link_outline-black" href="/contacts-page.html">Контакты</a><a class="btn-link btn-link_outline-black" href="/qan-page.html">Вопросы и ответы</a><a class="btn-link btn-link_outline-black" href="/exchange-page.html">Обмен и возврат</a><a class="btn-link btn-link_outline-black" href="delivery-payment-page.html">Варианты доставки и оплата</a><a class="btn-link btn-link_outline-black" href="about-page.html">О нас</a><a class="btn-link btn-link_outline-black" href="404-page.html">404 страница</a><a class="btn-link btn-link_outline-black" href="privacy-page.html">Политика</a><a class="btn-link btn-link_outline-black" href="public-offer-page.html">Оферта</a></div>
    </main>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
